VITE_FIREBASE_API_KEY="AIzaSyBEL8xL295AQb2l9sBjhrud906kqTQdVD4"
VITE_FIREBASE_AUTH_DOMAIN="dreamapp-47a9d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dreamapp-47a9d"
VITE_FIREBASE_STORAGE_BUCKET="dreamapp-47a9d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="923491518110"
VITE_FIREBASE_APP_ID="1:923491518110:web:50bb8289ffe4473bd9dd8f"
